jamespot.url=http://jpro1.macpagnol.jamespot.net

security.module=EXT-bpmnplus
security.secret=abcd
security.ttl=3600

default.function=create
default.object=article

default.article.parameters+=type
default.article.parameter.type=mpArticle

default.article.parameters+=publishTo
default.article.parameter.publishTo=spot/1
